<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sekcja-Botstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--  Google Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<!--  Font Awesome  -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!--  Bootstrap  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--  Main styles  -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section class="my-skills">

		<div class="container">

			<div class="row">
				<div class="col-md-12 skills-header">
					<h2>My Skills</h2>
				</div>
			</div>

			<div class=" row">

				<div class="col-xs-12 col-sm-6 col-md-4 skills-icon">
					<div class="circle">
						<i i class="fab fa-html5 fa-3x"></i>
					</div>
					<h3>HTML5</h3>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 skills-icon">
					<div class="circle">
						<i class="fab fa-css3-alt fa-3x"></i>
					</div>
					<h3>CSS3</h3>
				</div>


				<div class="col-xs-12 col-sm-6 col-md-4 skills-icon">
					<div class="circle">
						<i class="fab fa-js fa-3x"></i>
					</div>
					<h3>JavaScript</h3>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 skills-icon">
					<div class="circle">
						<i class="fab fa-react fa-3x"></i>
					</div>
					<h3>ReactJS</h3>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 skills-icon">
					<div class="circle">
						<i class="fab fa-git fa-3x"></i>
					</div>
					<h3>GIT</h3>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 skills-icon">
					<div class="circle">
						<i class="fab fa-wordpress fa-3x"></i>
					</div>
					<h3>WordPress</h3>
				</div>


			</div>

		</div>




	</section>

	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<!-- bootstrap.js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
